### ISSUE TITLE
NULL node->children passed to hash_lookup

### ISSUE THREAD

**Issue by nwf** [containers/fuse-overlayfs#112]
Using `fuse-overlayfs` to back a rootless container, I seem to be able to reliably trigger the following crash in `v0.6.1`.  The `make` process inside the container runs
```
450   openat(AT_FDCWD, "/opt/build/build_dir/target-arm_xscale_musl_eabi/linux-kirkwood/linux-4.14.138/.vermagic", O_RDONLY <unfinished ...>
```

and `fuse-overlayfs` dies with

```
Program received signal SIGSEGV, Segmentation fault.
0x000000010ad12e40 in safe_hasher (table=table@entry=0x0, key=key@entry=0x7fffe618ba20) at hash.c:251                                                       
251       size_t n = table->hasher (key, table->n_buckets);
(gdb) bt
#0  0x000000010ad12e40 in safe_hasher (table=table@entry=0x0, key=key@entry=0x7fffe618ba20) at hash.c:251                                                   
#1  0x000000010ad13688 in hash_lookup (table=0x0, entry=0x7fffe618ba20) at hash.c:263                                                                       
#2  0x000000010ad0b684 in do_lookup_file (lo=0x7fffe618bf50, parent=<optimized out>, name=0x7fffbe1c0038 "toolchain-arm_xscale_gcc-7.4.0_musl_eabi")        
    at main.c:1739
#3  0x000000010ad0c268 in ovl_lookup (req=0x1145fca40, parent=70405, name=0x7fffbe1c0038 "toolchain-arm_xscale_gcc-7.4.0_musl_eabi") at main.c:1863         
#4  0x00007fffbe68c724 in do_lookup (req=<optimized out>, nodeid=<optimized out>, inarg=<optimized out>) at ../lib/fuse_lowlevel.c:1039                     
#5  0x00007fffbe68edfc in fuse_session_process_buf_int (se=0x113c5d390, buf=0x7fffe618bea0, ch=<optimized out>) at ../lib/fuse_lowlevel.c:2579              
#6  0x00007fffbe687bf4 in fuse_session_loop (se=0x113c5d390) at ../lib/fuse_loop.c:34                                                                       
#7  0x000000010ad03e94 in main (argc=<optimized out>, argv=<optimized out>) at main.c:5054      
```

Beyond being able to say that `pnode->children` is `NULL`, I'm at something of a loss.

**Comment by giuseppe** [comment]
do you have a quick reproducer that I could use?

`pnode->children` should be `NULL` only for files, so I'd need to investigate why it is used as a directory.

**Comment by nwf** [comment]
I can't say that it's quick, but what I did was check out the openwrt git tree, use that as the lower layer, and ran "make".  While I made a custom build configuration, perhaps the default one will also trigger the case.  Is there any kind of tracing I could turn on in `fuse-overlayfs`?  I didn't happen to see any in the code when I looked, but I didn't look very hard.

**Comment by giuseppe** [comment]
no, there is no tracing that can be enabled.

Are all the layers on the same file system?  I wonder if the issue could be caused by seeing the same ino in different places.

**Comment by nwf** [comment]
Indeed, the layers are on different FSes; they're all backed by ZFS, but the lower layer is on its own FS (for ease of snapshotting and backup) while the upper and work directories are on a common FS (intended to be more or less ephemeral).

**Comment by giuseppe** [comment]
I think I know what happens.  The same ino is present on two different layers, pointing to different things.  It confuses fuse-overlayfs.  I've opened a PR to include the st_dev as part of the key: https://github.com/containers/fuse-overlayfs/pull/113

I am not able to reproduce the issue locally, would you be able to try out the patch and let me know if it works for you?
