### ISSUE TITLE
Add `squash-to-root` mount option to support Podman `ignore_chown_errors` + `additionalimagestore`

### ISSUE THREAD

**Issue by plopresti** [containers/fuse-overlayfs#241]
See https://github.com/containers/storage/issues/735 for background.

Feature request: Add a `squash-to-root` mount option for use with Podman's `ignore_chown_errors` and `additionalimagestore`. This should have two effects:

1) Map all users/groups in the lower layers to zero on the way in to the overlay, leaving them alone (or using the provided maps?) on the way out.

2) Ignore various errors from chown/fchown/etc. which naturally occur when squashing everything to root.

If you like, I can work up a pull request once we agree on the name and semantics.

Thanks!

**Comment by plopresti** [comment]
@giuseppe OK, it's a single fchown() here:

https://github.com/containers/fuse-overlayfs/blob/323b01f17478aad992dc69e9195d83bb490008d6/main.c#L2500-L2505

It happens twice in my brief run, first here:

```
#0  fchown () at ../sysdeps/unix/syscall-template.S:81
#1  0x0000000000407651 in create_directory (lo=lo@entry=0x7fff0682b840,	dirfd=4, name=0x738630 "run", 
    times=times@entry=0x7fff0682a0a0, parent=0x71c430, xattr_sfd=9, uid=65534, gid=0, mode=16877, 
    set_opaque=false, st_out=0x0) at main.c:2509
#2  0x0000000000407a43 in create_node_directory () at main.c:418
#3  0x0000000000407ee3 in copyup () at main.c:2689
#4  0x0000000000408142 in get_node_up (lo=0x7fff0682b840, node=0x7385b0) at main.c:2840
#5  0x0000000000409fc2 in ovl_do_open () at main.c:3292
#6  0x000000000040a469 in ovl_create (req=0x729b70, parent=7573776, name=0x7f0d78eec048 ".containerenv", 
    mode=33261,	fi=0x7fff0682b5a0) at main.c:3471
#7  0x00007f0d78bcaa7d in do_create (req=<optimized out>, nodeid=<optimized out>, inarg=<optimized out>)
    at ../lib/fuse_lowlevel.c:1275
#8  0x00007f0d78bcd4f6 in fuse_session_process_buf_int (se=se@entry=0x7295e0, buf=buf@entry=0x7fff0682b760, 
    ch=ch@entry=0x0) at ../lib/fuse_lowlevel.c:2601
#9  0x00007f0d78bc858d in fuse_session_loop (se=se@entry=0x7295e0) at ../lib/fuse_loop.c:34
```

...and then again here:

```
0  fchown () at ../sysdeps/unix/syscall-template.S:81
#1  0x0000000000407651 in create_directory (lo=lo@entry=0x7fff0682b840,	dirfd=4, name=0x71d300 "etc", 
    times=times@entry=0x7fff0682a0a0, parent=0x71c430, xattr_sfd=9, uid=65534, gid=0, mode=16877, 
    set_opaque=false, st_out=0x0) at main.c:2509
#2  0x0000000000407a43 in create_node_directory () at main.c:418
#3  0x0000000000407ee3 in copyup () at main.c:2689
#4  0x0000000000408142 in get_node_up (lo=0x7fff0682b840, node=0x71d280) at main.c:2840
#5  0x0000000000409fc2 in ovl_do_open () at main.c:3292
#6  0x000000000040a469 in ovl_create (req=0x729b70, parent=7459744, name=0x7f0d78eec048 "resolv.conf", 
    mode=33261,	fi=0x7fff0682b5a0) at main.c:3471
#7  0x00007f0d78bcaa7d in do_create (req=<optimized out>, nodeid=<optimized out>, inarg=<optimized out>)
    at ../lib/fuse_lowlevel.c:1275
#8  0x00007f0d78bcd4f6 in fuse_session_process_buf_int (se=se@entry=0x7295e0, buf=buf@entry=0x7fff0682b760, 
    ch=ch@entry=0x0) at ../lib/fuse_lowlevel.c:2601
#9  0x00007f0d78bc858d in fuse_session_loop (se=se@entry=0x7295e0) at ../lib/fuse_loop.c:34
```

This happens when podman tries to create mountpoints for its bind mounts (run/.containerenv and etc/resolv.conf). If I edit `create_directory()` to ignore this fchown() failure, everything works, at least in my brief tests.

I think we should skip this fchown() for `squash-to-root`. I see this code changed recently to add the xattr stuff, but I think `squash-to-root` should basically override that. (My own interest in additionalimagestores is to use a common NFS share, so no fattrs.)

Should I work up a pull request?

**Comment by plopresti** [comment]
@giuseppe Pull request created. With this change and `mountopt = "squash_to_root"` in my storage.conf, everything seems to be working for me now.

**Comment by giuseppe** [comment]
thanks for the PR.  I've left a comment.  We could move the check down to `do_fchown` so we can also account for other callers.  What do you think?

**Comment by plopresti** [comment]
Other callers would include everything running inside the container. Sure, I have no problem with that.

**Comment by giuseppe** [comment]
can we close this issue now that the PR is merged?

**Comment by plopresti** [comment]
Fixed by https://github.com/containers/fuse-overlayfs/pull/243
