### ISSUE TITLE
Terminating process stuck in uninterruptible sleep when using rootless and fuse overlay

### ISSUE THREAD

**Issue by gone-for-coding** [containers/fuse-overlayfs#343]
**Is this a BUG REPORT or FEATURE REQUEST? (leave only one on its own line)**

/kind bug

**Description**

When running pwsh in a rootless container on WSL2 (Debian 11 based) pwsh does not terminate instantly but hangs in uninterruptible sleep for about a minute. This does not happen using a rootful container.

**Steps to reproduce the issue:**

1. Start rootless container: podman run -i -t `container including pwsh` /bin/bash

2. while true; do time pwsh -command 'get-date'; done

**Describe the results you received:**
Rootless container using fuse overlayfs
```
root@ba8ee275a5f3:/# while true; do time pwsh -command 'get-date'; done

Friday, 22 April 2022 12:40:55


real    0m9.239s
user    0m0.667s
sys     0m0.656s

Friday, 22 April 2022 12:41:04


real    1m7.663s
user    0m1.412s
sys     0m1.089s

Friday, 22 April 2022 12:42:11


real    1m10.547s
user    0m1.360s
sys     0m0.870s

Friday, 22 April 2022 12:43:22


real    1m10.430s
user    0m1.133s
sys     0m0.736s

Friday, 22 April 2022 12:44:32


real    1m10.005s
user    0m1.271s
sys     0m0.779s
```

***Stack shows balance dirty pages***
```
sudo head /proc/6344/stack
[<0>] balance_dirty_pages+0x33c/0xd90
[<0>] balance_dirty_pages_ratelimited+0x2f5/0x3c0
[<0>] generic_perform_write+0x12e/0x1c0
[<0>] __generic_file_write_iter+0xf9/0x1d0
[<0>] generic_file_write_iter+0x5d/0xb0
[<0>] fuse_file_write_iter+0x320/0x3b0
[<0>] new_sync_write+0x11f/0x1b0
[<0>] vfs_write+0x182/0x250
[<0>] ksys_write+0x5f/0xe0
[<0>] do_syscall_64+0x33/0x80
```

**Describe the results you expected:**
Rootful container using overlayfs.
```
root@0a857cbb431e:/code# while true; do time pwsh -command 'get-date'; done

Friday, 22 April 2022 12:42:30


real    0m0.448s
user    0m0.475s
sys     0m0.102s

Friday, 22 April 2022 12:42:31


real    0m0.353s
user    0m0.400s
sys     0m0.062s

Friday, 22 April 2022 12:42:31


real    0m0.401s
user    0m0.505s
sys     0m0.054s

Friday, 22 April 2022 12:42:31


real    0m0.383s
user    0m0.408s
sys     0m0.084s

Friday, 22 April 2022 12:42:32


real    0m0.365s
user    0m0.347s
sys     0m0.123s
```
**Additional information you deem important (e.g. issue happens only occasionally):**

So far it has only been observed with pwsh and while it is exiting. So the ouput of pwsh is instant but the prompt does not return for a minute or so.

**Output of `podman version`:**

```
podman version
Version:      3.4.2
API Version:  3.4.2
Go Version:   go1.16.6
Built:        Thu Jan  1 01:00:00 1970
OS/Arch:      linux/amd64
```

**Output of `podman info --debug`:**

```
podman info --debug
host:
  arch: amd64
  buildahVersion: 1.23.1
  cgroupControllers: []
  cgroupManager: cgroupfs
  cgroupVersion: v1
  conmon:
    package: 'conmon: /usr/libexec/podman/conmon'
    path: /usr/libexec/podman/conmon
    version: 'conmon version 2.1.0, commit: '
  cpus: 8
  distribution:
    codename: bullseye
    distribution: debian
    version: "11"
  eventLogger: file
  hostname: C999-9980
  idMappings:
    gidmap:
    - container_id: 0
      host_id: 1000
      size: 1
    - container_id: 1
      host_id: 100000
      size: 65536
    uidmap:
    - container_id: 0
      host_id: 1000
      size: 1
    - container_id: 1
      host_id: 100000
      size: 65536
  kernel: 5.10.16.3-microsoft-standard-WSL2
  linkmode: dynamic
  logDriver: k8s-file
  memFree: 217583616
  memTotal: 3131961344
  ociRuntime:
    name: crun
    package: 'crun: /usr/bin/crun'
    path: /usr/bin/crun
    version: |-
      crun version UNKNOWN
      commit: ea1fe3938eefa14eb707f1d22adff4db670645d6
      spec: 1.0.0
      +SYSTEMD +SELINUX +APPARMOR +CAP +SECCOMP +EBPF +CRIU +YAJL
  os: linux
  remoteSocket:
    path: /tmp/podman-run-1000/podman/podman.sock
  security:
    apparmorEnabled: false
    capabilities: CAP_CHOWN,CAP_DAC_OVERRIDE,CAP_FOWNER,CAP_FSETID,CAP_KILL,CAP_NET_BIND_SERVICE,CAP_SETFCAP,CAP_SETGID,CAP_SETPCAP,CAP_SETUID,CAP_SYS_CHROOT
    rootless: true
    seccompEnabled: true
    seccompProfilePath: /usr/share/containers/seccomp.json
    selinuxEnabled: false
  serviceIsRemote: false
  slirp4netns:
    executable: /usr/bin/slirp4netns
    package: 'slirp4netns: /usr/bin/slirp4netns'
    version: |-
      slirp4netns version 1.1.8
      commit: unknown
      libslirp: 4.3.1-git
      SLIRP_CONFIG_VERSION_MAX: 3
      libseccomp: 2.5.1
  swapFree: 1025748992
  swapTotal: 1073741824
  uptime: 6h 31m 46.68s (Approximately 0.25 days)
plugins:
  log:
  - k8s-file
  - none
  - journald
  network:
  - bridge
  - macvlan
  volume:
  - local
registries:
  search:
  - docker.io
  - quay.io
store:
  configFile: /home/sewert/.config/containers/storage.conf
  containerStore:
    number: 1
    paused: 0
    running: 1
    stopped: 0
  graphDriverName: overlay
  graphOptions:
    overlay.mount_program:
      Executable: /usr/bin/fuse-overlayfs
      Package: 'fuse-overlayfs: /usr/bin/fuse-overlayfs'
      Version: |-
        fusermount3 version: 3.10.3
        fuse-overlayfs: version 1.5
        FUSE library version 3.10.3
        using FUSE kernel interface version 7.31
  graphRoot: /home/sewert/.local/share/containers/storage
  graphStatus:
    Backing Filesystem: extfs
    Native Overlay Diff: "false"
    Supports d_type: "true"
    Using metacopy: "false"
  imageStore:
    number: 7
  runRoot: /tmp/podman-run-1000/containers
  volumePath: /home/sewert/.local/share/containers/storage/volumes
version:
  APIVersion: 3.4.2
  Built: 0
  BuiltTime: Thu Jan  1 01:00:00 1970
  GitCommit: ""
  GoVersion: go1.16.6
  OsArch: linux/amd64
  Version: 3.4.2
```

**Package info (e.g. output of `rpm -q podman` or `apt list podman`):**

```
apt list podman
Listing... Done
podman/unknown,now 100:3.4.2-1 amd64 [installed]
podman/unknown 100:3.4.2-1 arm64
podman/unknown 100:3.4.2-1 armhf
podman/unknown 100:3.4.2-1 i386
podman/unknown 100:3.4.2-1 ppc64el
podman/unknown 100:3.4.2-1 s390x
```

**Have you tested with the latest version of Podman and have you checked the Podman Troubleshooting Guide? (https://github.com/containers/podman/blob/main/troubleshooting.md)**

Latest version: No
Troubleshooting Guide: Yes

**Additional environment details (AWS, VirtualBox, physical, etc.):**
```
# cat /etc/os-release
PRETTY_NAME="Debian GNU/Linux 11 (bullseye)"
NAME="Debian GNU/Linux"
VERSION_ID="11"
VERSION="11 (bullseye)"
VERSION_CODENAME=bullseye
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"
# uname -a
Linux hotname 5.10.16.3-microsoft-standard-WSL2 containers/podman#1 SMP Fri Apr 2 22:23:49 UTC 2021 x86_64 GNU/Linux
```

**Comment by giuseppe** [comment]
can you tell me one image that has pwsh?

**Comment by gone-for-coding** [comment]
> can you tell me one image that has pwsh?

I can reproduce it with
`podman run -it --rm mcr.microsoft.com/powershell /bin/bash`

**Comment by giuseppe** [comment]
I am not able to reproduce locally on Fedora 35 with kernel 5.16.18-200.fc35.x86_64.

I see though that `pwsh` does a lot of IO with small buffers.

Could you try adding something like `mountopt = "noxattrs=1,writeback=1"` to your `storage.conf` file?

e.g. the file should look like:

```
[storage]
  driver = "overlay"
  [storage.options]
  mountopt = "noxattrs=1,writeback=1"

[storage.options.overlay]
mount_program = "/usr/bin/fuse-overlayfs"

```

**Comment by gone-for-coding** [comment]
I have a working reproduction on a different machine from scratch. Here are the steps

- Download Debian 11 WSL Package
- Install podman from opensuse repos as they are more recent
- Start pwsh container
- No changes when using "noxattrs=1,writeback=1"

```
PS C:\WINDOWS\system32> [System.Environment]::OSVersion.Version

Major  Minor  Build  Revision
-----  -----  -----  --------
10     0      19044  0
```

Download: https://aka.ms/wsl-debian-gnulinux

```
PS C:\Users\sascha> Add-AppxPackage C:\Temp\TheDebianProject.DebianGNULinux_1.12.1.0.AppxBundle
```

Finish WSL Installation and start the Distro:
```
sascha@Sascha-Desktop:~$ uname -a
Linux Sascha-Desktop 5.10.102.1-microsoft-standard-WSL2 #1 SMP Wed Mar 2 00:30:59 UTC 2022 x86_64 GNU/Linux
sascha@Sascha-Desktop:~$ cat /etc/os-release
PRETTY_NAME="Debian GNU/Linux 11 (bullseye)"
NAME="Debian GNU/Linux"
VERSION_ID="11"
VERSION="11 (bullseye)"
VERSION_CODENAME=bullseye
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"
sascha@Sascha-Desktop:~$ sudo apt-get update && apt-get upgrade -y && apt-get install -y ca-certificates curl
sascha@Sascha-Desktop:~$ echo 'deb http://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/Debian_11/ /' | sudo tee /etc/apt/sources.list.d/devel:kubic:libcontainers:stable.list
sascha@Sascha-Desktop:~$ curl -fsSL https://download.opensuse.org/repositories/devel:kubic:libcontainers:stable/Debian_11/Release.key | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/devel_kubic_libcontainers_stable.gpg > /dev/null
sascha@Sascha-Desktop:~$ sudo apt update
sascha@Sascha-Desktop:~$ sudo apt install podman buildah
sascha@Sascha-Desktop:~$ podman run -it --rm mcr.microsoft.com/powershell /bin/bash
root@2ab1fb97d97e:/# while true; do time pwsh -command 'get-date'; done

Saturday, April 23, 2022 3:19:33 PM


real    0m1.457s
user    0m0.700s
sys     0m0.658s

Saturday, April 23, 2022 3:19:35 PM


real    0m1.346s
user    0m0.627s
sys     0m0.655s

Saturday, April 23, 2022 3:19:36 PM


real    0m36.397s
user    0m0.992s
sys     0m0.834s

Saturday, April 23, 2022 3:20:12 PM


real    1m15.159s
user    0m0.976s
sys     0m0.945s

Saturday, April 23, 2022 3:21:27 PM


^C^C^C^C^
```

Testing with different mount options:

```
sascha@Sascha-Desktop:~$ mkdir -p /home/sascha/.config/containers/
sascha@Sascha-Desktop:~$ vi /home/sascha/.config/containers/storage.conf
sascha@Sascha-Desktop:~$ podman info
...
    overlay.mount_program:
      Executable: /usr/bin/fuse-overlayfs
      Package: 'fuse-overlayfs: /usr/bin/fuse-overlayfs'
      Version: |-
        fusermount3 version: 3.10.3
        fuse-overlayfs: version 1.5
        FUSE library version 3.10.3
        using FUSE kernel interface version 7.31
    overlay.mountopt: noxattrs=1,writeback=1
...
sascha@Sascha-Desktop:~$ podman run -it --rm mcr.microsoft.com/powershell /bin/bash
root@dd49fc1c3704:/# while true; do time pwsh -command 'get-date'; sleep 1; done

Saturday, April 23, 2022 3:28:01 PM


real    0m0.387s
user    0m0.467s
sys     0m0.114s

Saturday, April 23, 2022 3:28:03 PM


real    0m40.529s
user    0m0.800s
sys     0m0.222s

Saturday, April 23, 2022 3:28:44 PM


real    1m9.182s
user    0m0.751s
sys     0m0.333s

Saturday, April 23, 2022 3:29:54 PM

^C^C^C^C
real    1m14.107s
user    0m0.856s
sys     0m0.238s
^C
```

*Process details*
```
sascha@Sascha-Desktop:~$ ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.0    896   528 ?        Sl   17:26   0:00 /init
root         8  0.0  0.0    896    84 ?        Ss   17:26   0:00 /init
root         9  0.0  0.0    896    84 ?        S    17:26   0:00 /init
sascha      10  0.0  0.0   7096  3788 pts/0    Ss   17:26   0:00 -bash
sascha      58  0.0  0.0  51936 17332 ?        S    17:26   0:00 podman
sascha     109  0.0  0.1 1716220 50904 pts/0   Sl+  17:27   0:00 podman run -it --rm mcr.microsoft.com/
sascha     146  0.2  0.2 1716988 64476 pts/0   Sl+  17:27   0:00 podman run -it --rm mcr.microsoft.com/
sascha     186  0.0  0.0   3284  1912 pts/0    S    17:27   0:00 /usr/bin/slirp4netns --disable-host-lo
sascha     188  0.6  0.0   5912  2508 ?        Ss   17:27   0:01 /usr/bin/fuse-overlayfs -o noxattrs=1,
sascha     190  0.0  0.0  81324  2508 ?        Ssl  17:27   0:00 /usr/libexec/podman/conmon --api-versi
sascha     193  0.0  0.0   7240  3744 pts/0    Ss   17:27   0:00 /bin/bash
root       420  0.0  0.0    896    84 ?        Ss   17:28   0:00 /init
root       421  0.0  0.0    896    84 ?        S    17:28   0:00 /init
sascha     422  0.0  0.0   7096  3724 pts/1    Ss   17:28   0:00 -bash
sascha     560  1.8  0.3 4120952 100920 pts/0  DLl+ 17:29   0:01 pwsh -command get-date
sascha     602  0.0  0.0   9696  3220 pts/1    R+   17:30   0:00 ps aux
sascha@Sascha-Desktop:~$ head /proc/560/sta
stack   stat    statm   status
sascha@Sascha-Desktop:~$ sudo head /proc/560/stack
[sudo] password for sascha:
[<0>] balance_dirty_pages+0x33c/0xd90
[<0>] balance_dirty_pages_ratelimited+0x2f5/0x3c0
[<0>] generic_perform_write+0x12e/0x1c0
[<0>] __generic_file_write_iter+0xf9/0x1d0
[<0>] generic_file_write_iter+0x5d/0xb0
[<0>] fuse_file_write_iter+0x320/0x3b0
[<0>] new_sync_write+0x11f/0x1b0
[<0>] vfs_write+0x182/0x250
[<0>] ksys_write+0x5f/0xe0
[<0>] do_syscall_64+0x33/0x80
```

**Comment by giuseppe** [comment]
would it be possible for you to move to a newer kernel and use native overlay?  That will work better for such I/O intensive apps (not sure why such simple command needs so much I/O though).

In my local test environment, native overlay performs twice better as fuse-overlayfs

**Comment by gone-for-coding** [comment]
Sadly I'm limited to the kernel version Microsoft is offering with WSL2. See [Release Notes](https://docs.microsoft.com/en-us/windows/wsl/kernel-release-notes) and [Repo](https://github.com/microsoft/WSL2-Linux-Kernel). So for now 5.10.60.1 is the maximum version.

Native overlay is thus only available when using rootful containers if I understand [Podman is gaining rootless overlay support](https://www.redhat.com/sysadmin/podman-rootless-overlay) correctly.

**Comment by gone-for-coding** [comment]
I have a working reproduction on a different machine from scratch. Here are the steps- Download Debian 11 WSL Package- Install podman from opensuse repos as they are more recent- Start pwsh container- No changes when using "noxattrs=1,writeback=1"```PS C:\WINDOWS\system32> [System.Environment]::OSVersion.VersionMajor  Minor  Build  Revision-----  -----  -----  --------10     0      19044  0```Download: https://aka.ms/wsl-debian-gnulinux```PS C:\Users\sascha> Add-AppxPackage C:\Temp\TheDebianProject.DebianGNULinux_1.12.1.0.AppxBundle```Finish WSL Installation and start the ***@***.***:~$ uname -aLinux Sascha-Desktop 5.10.102.1-microsoft-standard-WSL2 #1 SMP Wed Mar 2 00:30:59 UTC 2022 x86_64 ***@***.***:~$ cat /etc/os-releasePRETTY_NAME="Debian GNU/Linux 11 (bullseye)"NAME="Debian GNU/Linux"VERSION_ID="11"VERSION="11 ***@***.***:~$ sudo apt-get update && apt-get upgrade -y && apt-get install -y ca-certificates ***@***.***:~$ echo 'deb http://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/Debian_11/ /' | sudo tee ***@***.***:~$ curl -fsSL https://download.opensuse.org/repositories/devel:kubic:libcontainers:stable/Debian_11/Release.key | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/devel_kubic_libcontainers_stable.gpg > ***@***.***:~$ sudo apt ***@***.***:~$ sudo apt install podman ***@***.***:~$ podman run -it --rm mcr.microsoft.com/powershell ***@***.***:/# while true; do time pwsh -command 'get-date'; doneSaturday, April 23, 2022 3:19:33 PMreal    0m1.457suser    0m0.700ssys     0m0.658sSaturday, April 23, 2022 3:19:35 PMreal    0m1.346suser    0m0.627ssys     0m0.655sSaturday, April 23, 2022 3:19:36 PMreal    0m36.397suser    0m0.992ssys     0m0.834sSaturday, April 23, 2022 3:20:12 PMreal    1m15.159suser    0m0.976ssys     0m0.945sSaturday, April 23, 2022 3:21:27 PM^C^C^C^C^```Testing with different mount ***@***.***:~$ mkdir -p ***@***.***:~$ vi ***@***.***:~$ podman info...    overlay.mount_program:      Executable: /usr/bin/fuse-overlayfs      Package: 'fuse-overlayfs: /usr/bin/fuse-overlayfs'      Version: |-        fusermount3 version: 3.10.3        fuse-overlayfs: version 1.5        FUSE library version 3.10.3        using FUSE kernel interface version 7.31    overlay.mountopt: ***@***.***:~$ podman run -it --rm mcr.microsoft.com/powershell ***@***.***:/# while true; do time pwsh -command 'get-date'; sleep 1; doneSaturday, April 23, 2022 3:28:01 PMreal    0m0.387suser    0m0.467ssys     0m0.114sSaturday, April 23, 2022 3:28:03 PMreal    0m40.529suser    0m0.800ssys     0m0.222sSaturday, April 23, 2022 3:28:44 PMreal    1m9.182suser    0m0.751ssys     0m0.333sSaturday, April 23, 2022 3:29:54 PM^C^C^C^Creal    1m14.107suser    0m0.856ssys     0m0.238s^C```*Process ***@***.***:~$ ps auxUSER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMANDroot         1  0.2  0.0    896   528 ?        Sl   17:26   0:00 /initroot         8  0.0  0.0    896    84 ?        Ss   17:26   0:00 /initroot         9  0.0  0.0    896    84 ?        S    17:26   0:00 /initsascha      10  0.0  0.0   7096  3788 pts/0    Ss   17:26   0:00 -bashsascha      58  0.0  0.0  51936 17332 ?        S    17:26   0:00 podmansascha     109  0.0  0.1 1716220 50904 pts/0   Sl+  17:27   0:00 podman run -it --rm mcr.microsoft.com/sascha     146  0.2  0.2 1716988 64476 pts/0   Sl+  17:27   0:00 podman run -it --rm mcr.microsoft.com/sascha     186  0.0  0.0   3284  1912 pts/0    S    17:27   0:00 /usr/bin/slirp4netns --disable-host-losascha     188  0.6  0.0   5912  2508 ?        Ss   17:27   0:01 /usr/bin/fuse-overlayfs -o noxattrs=1,sascha     190  0.0  0.0  81324  2508 ?        Ssl  17:27   0:00 /usr/libexec/podman/conmon --api-versisascha     193  0.0  0.0   7240  3744 pts/0    Ss   17:27   0:00 /bin/bashroot       420  0.0  0.0    896    84 ?        Ss   17:28   0:00 /initroot       421  0.0  0.0    896    84 ?        S    17:28   0:00 /initsascha     422  0.0  0.0   7096  3724 pts/1    Ss   17:28   0:00 -bashsascha     560  1.8  0.3 4120952 100920 pts/0  DLl+ 17:29   0:01 pwsh -command get-datesascha     602  0.0  0.0   9696  3220 pts/1    R+   17:30   0:00 ps ***@***.***:~$ head /proc/560/stastack   stat    statm   ***@***.***:~$ sudo head /proc/560/stack[sudo] password for sascha:[<0>] balance_dirty_pages+0x33c/0xd90[<0>] balance_dirty_pages_ratelimited+0x2f5/0x3c0[<0>] generic_perform_write+0x12e/0x1c0[<0>] __generic_file_write_iter+0xf9/0x1d0[<0>] generic_file_write_iter+0x5d/0xb0[<0>] fuse_file_write_iter+0x320/0x3b0[<0>] new_sync_write+0x11f/0x1b0[<0>] vfs_write+0x182/0x250[<0>] ksys_write+0x5f/0xe0[<0>] do_syscall_64+0x33/0x80```
