### ISSUE TITLE
fuse-overlayfs frequently gets stuck forever waiting for I/O

### ISSUE THREAD

**Issue by refi64** [containers/fuse-overlayfs#67]
`fuse-overlayfs --version` output:

```
fuse-overlayfs: version 0.3
FUSE library version 3.4.2
using FUSE kernel interface version 7.27
fusermount3 version: 3.4.2
```

In short, whenever I try to build [plan9port](https://github.com/9fans/plan9port) inside my [toolbox](http://github.com/debarshiray/toolbox/), fuse-overlayfs gets stuck waiting on I/O and never finishes:

```
$ ps -A -o comm,pid,stat | rg fuse-overlay
fuse-overlayfs  26946 Ss
```

No amount of Ctrl-C'ing will stop it; I have to instead stop the container and manually kill the process.

I killed it with `pkill -SIGABRT` to get a core dump, here's the stack trace:

```
                #0  0x00007f6a43558c57 openat64 (libc.so.6)
                #1  0x0000000000407ac8 ovl_do_open (fuse-overlayfs)
                #2  0x0000000000407db7 ovl_create (fuse-overlayfs)
                #3  0x00007f6a4366a0ab n/a (libfuse3.so.3)
                #4  0x00007f6a4366c8e6 n/a (libfuse3.so.3)
                #5  0x00007f6a43667c6b fuse_session_loop (libfuse3.so.3)
                #6  0x0000000000402c1e main (fuse-overlayfs)
                #7  0x00007f6a43490f33 __libc_start_main (libc.so.6)
                #8  0x0000000000402f8e _start (fuse-overlayfs)
```

and with debug symbols:

```
(gdb) bt
#0  0x00007f6a43558c57 in openat64 () from /lib64/libc.so.6
#1  0x0000000000407ac8 in ovl_do_open (req=req@entry=0x18f4990, parent=parent@entry=26679616, 
    name=name@entry=0x7f6a43439048 "9c.14754.ryan.out", flags=164417, mode=mode@entry=33206)
    at main.c:2457
#2  0x0000000000407db7 in ovl_create (req=0x18f4990, parent=26679616, 
    name=0x7f6a43439048 "9c.14754.ryan.out", mode=33206, fi=0x7ffc8ee14e80) at main.c:2596
#3  0x00007f6a4366a0ab in ?? () from /lib64/libfuse3.so.3
#4  0x0000000000008241 in ?? ()
#5  0x0000000000000000 in ?? ()
(gdb) 
```

**Comment by giuseppe** [comment]
this might happen if the file is a FIFO.  It is interesting though as a FIFO should not hit the FUSE file system.

Do you have a minimal reproducer for this issue?  Otherwise what steps should I follow to reproduce it?

**Comment by rhatdan** [comment]
@refi64 Are you still seeing this issue?   Can you answer @giuseppe question?

**Comment by refi64** [comment]
Sorry for the delay, I don't have something super concrete, but I can pretty reliably reproduce this from building [plan9port](https://github.com/9fans/plan9port), running `./INSTALL -b` will have fuse-overlayfs get stuck *somewhere* every time without fail.

**Comment by giuseppe** [comment]
I've tried a few times already to install plan9port in a rootless container using fuse-overlayfs and it completed each time.  I'll need to try from toolbox.  Are you using Silverblue?

**Comment by refi64** [comment]
@giuseppe Yup!

**Comment by giuseppe** [comment]
I've just tried on Silverblue:
```
● ostree://fedora:fedora/30/x86_64/silverblue
                   Version: 30.1.2 (2019-04-25T23:13:10Z)
                    Commit: 982faf58087c9d020780b829d5f24b4e78bd40399b4e4769fc8bc2df9890e301
              GPGSignature: Valid signature by F1D8EC98F241AAF20DF69420EF3C111FCFC659B9
```
I've installed a fresh VM and then:
```
$ toolbox create
$ toolbox enter
$ ## in the toolbox
$ sudo yum install -y gcc make
$ (git clone https://github.com/9fans/plan9port.git && cd plan9port && ./INSTALL -b)
$
```
plan7port installed correctly.

What version of silverblue have you used?  Have I done anything different?

**Comment by giuseppe** [comment]
this could have been fixed with #82.  Could you verify if it works for you?

**Comment by refi64** [comment]
@giuseppe Indeed it now seems to work, thanks!
